aabb
aabbs
addr
astc
bipred
blit
bresenham
builtins
cabac
calibrateable
clusterculling
coef
colorspace
colour
denom
denorm
dylib
enums
glsl
hlsl
infos
irap
khronos
libvulkan
mgmt
micromap
micromaps
multisample
multisampled
nalu
nums
premultiplied
pushconstant
pvrtc
raygen
rdma
rects
renderpass
scalings
sgpr
sgprs
signedness
simd
spirv
srgb
stdcall
strided
subminor
subpass
subpasses
subresource
subresources
supersample
surfaceless
swapchain
swapchains
texel
transquant
uninitialize
unmap
uuid
vgpr
vgprs
vulkan
xcoeff
ycbcr
ycoeff
